// Copyright The HTNN Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// We use go.work and commit it to the repository so that we don't need to update the sub go modules'
// version during the development. Remember to remove this file and update the sub go modules' version
// when we draw a release.
go 1.21

use (
    ./site
    ./api
    ./types
    ./controller
    ./plugins
    ./e2e
)
