{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

## Install

To install the chart with the release `htnn-controller`:

```shell
helm repo add htnn https://mosn.github.io/htnn
helm repo update

helm install htnn-controller htnn/htnn-controller --namespace istio-system --create-namespace
```

For more information like how to configure and troubleshoot, please refer to the [Installation Guide](https://github.com/mosn/htnn/blob/main/site/content/en/docs/getting-started/installation.md).

## Uninstall

To uninstall the Helm release `htnn-controller`:

```shell
helm uninstall htnn-controller -n istio-system
```

{{ template "chart.maintainersSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
